{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["esnext"],
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["./src"]
}
